<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="1050.0" maxWidth="1920.0" minHeight="1050.0" minWidth="1920.0" prefHeight="1050.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.testPageController">
   <children>
      <Button fx:id="submitBtn" layoutX="911.0" layoutY="923.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="294.0" layoutY="64.0" prefHeight="30.0" prefWidth="624.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="294.0" AnchorPane.rightAnchor="306.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="107.0" layoutY="96.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ScrollPane layoutX="74.0" layoutY="92.0" maxHeight="750.0" maxWidth="1832.0" minHeight="658.0" minWidth="2.0" prefHeight="658.0" prefWidth="1758.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="150.0">
         <content>
            <VBox fx:id="questionVbox" spacing="10.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
